url = 'http://13.57.177.55:9092'
auth_url = url + '/api/auth'
aws_global_settings_url = url + '/api/awsglobalsettings'
filesystem_url = url + '/api/filesystem'
#
aws_global_payload = {"aws_ak":"asfafd","aws_sk":"dffsaf"}
azure_global_payload =
# Profile url
aws_profile_url = url + '/api/awsprofile'
vsphere_profile_url = url + '/api/vsphereprofile'
azure_profile_url = url + '/api/azureprofile'
dataflow_url = url + '/api/dataflow'
dataflow_launch_url = url + '/api/nodelaunch'

# Profile payloads
aws_profile_payload = {"profile_name":"aws_profile1","subnet":"","vpc":"","region":710}
vsphere_profile_payload = {
"vsphere_profile_json":{
"profile_name":"vm_profile1","vcsa":{"hostname":"","username":"","password":"","datacenter":"","datastore":"","cluster":"Lustre-testing","vmdir":"","resourcePoolName":""},"vmnetwork":{"network_name":"VM Network","type":"vss"}}
}
#azure_profile_payload = {
#"profile_name":"azure_profile1","subscription_id":"","tenant_id":"","client_id":"","client_secret":"","region":950,"vnet_name":"kmesh-vnet","subnet_name":"kmesh-snet","resource_group":""
#}
azure_profile_payload = {
"profile_name":"azure_profile1","subscription_id":"","tenant_id":"","client_id":"","client_secret":"","region":950,"vnet_name":"vnet","subnet_name":"kmesh-subnet","resource_group":""
}

# Node Payloads
aws_node_payload = {
"node_name":"aws-node1","cloud_name":"","cloud_id":20,"region_id":710,"profile_id":None,"azure_profile_id":None,"onprem_profile_type":"","vsphere_profile_id":None,"manual_profile_id":None,"policy_id":0,"nodelet_id":"balanced","nodelet_count":4,"frequency_id":None,"ds_profile_id":0,"eap_id":20,"blocked_device_id":10
}
vmware_node_payload = {
"node_name":'rajesh-node1',"cloud_name":"","cloud_id":10,"region_id":700,"profile_id":None,"azure_profile_id":None,"onprem_profile_type":"vsphere","vsphere_profile_id":None,"manual_profile_id":None,"policy_id":0,"nodelet_id":"balanced","nodelet_count":4,"frequency_id":None,"ds_profile_id":0,"eap_id":20,"blocked_device_id":10
}
vmware_node_payload2 = {
"node_name":'rajesh-node2',"cloud_name":"","cloud_id":10,"region_id":700,"profile_id":None,"azure_profile_id":None,"onprem_profile_type":"vsphere","vsphere_profile_id":None,"manual_profile_id":None,"policy_id":0,"nodelet_id":"balanced","nodelet_count":4,"frequency_id":None,"ds_profile_id":0,"eap_id":20,"blocked_device_id":10
}
azure_node_payload = {
"node_name":"az-n1","cloud_name":"","cloud_id":30,"region_id":950,"profile_id":None,"azure_profile_id":None,"onprem_profile_type":"","vsphere_profile_id":None,"manual_profile_id":None,"policy_id":0,"nodelet_id":"balanced","nodelet_count":0,"frequency_id":None,"ds_profile_id":0,"eap_id":20,"blocked_device_id":10
}
dataflow_payload = {
"dataflow_name":None,"source_node_id":12,"source_external_data":False,"dest_external_data":False,"source_ds_profile_id":None,"dt_profile_id":None,"source_interval_type":"ONCE","source_time_interval":None,"dest_node_id":11,"dest_ds_profile_id":None,"dest_interval_type":"ONCE","dest_time_interval":None,"dest_use":False,"df_policy_id":0,"data_path":None
}
dataflow_deploy_payload = {"dataflow_id":None}
